<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/splash" />

    <!--<item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/mini_logo"/>
    </item>-->
</layer-list>