<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#666666</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#cf3683</color>
    <color name="legends_nav">#c6528e</color>
    <color name="legends_nav_pressed">#d767a1</color>
    <color name="legends_nav_ligher">#ec8fbf</color>
    <color name="white">#fff</color>
    <color name="white_trans">#abffffff</color>
    <color name="background">#f6f6f2</color>
    <color name="transp_back">#d8f6f6f2</color>
    <color name="divider">#b9b8b8</color>
    <color name="toolbar">#f1dec0</color>
    <color name="collections_nav">#9AC154</color>
    <color name="collections_nav_pressed">#A9CA63</color>
    <color name="bottom_nav">#2fa5ff</color>
    <color name="bottom_nav_pressed">#0086da</color>
    <color name="toolbar_divider">#5c88df</color>
    <color name="order_back">#6684e2</color>
    <color name="order_back_pressed">#3756bc</color>
    <color name="lilac">#AB79AC</color>
    <color name="dark_lilac">#9c78a7</color>
    <color name="light_gray">#d4d4d4</color>
    <color name="gray">#b7b7b7</color>
    <color name="medium_gray">#797979</color>
    <color name="dark_gray">#616161</color>
    <color name="black">#000</color>
    <color name="nahuatlismos_btn">#5699b7</color>
    <color name="curioseando_btn">#b997c1</color>
    <color name="border">#b8b6b9</color>
    <color name="repeat_test_btn">#5699b7</color>
    <color name="finish_test_btn">#c6528e</color>
    <color name="share_test_btn">#dfa934</color>
    <color name="participa_send">#dea934</color>
</resources>