<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/fondo_grecas">

    <include layout="@layout/toolbar_full" />

    <com.clickaboom.letrasparavolar.views.StickyScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/collections_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginLeft="@dimen/mini_padding"
                    android:layout_marginRight="@dimen/mini_padding"
                    android:layout_marginBottom="@dimen/mini_padding"/>
            </LinearLayout>
        </LinearLayout>
    </com.clickaboom.letrasparavolar.views.StickyScrollView>

    <!-- Bottom Nav Bar -->
    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">
        <include
            layout="@layout/bottom_nav_bar" />
    </FrameLayout>-->
</LinearLayout>