<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingTop="@dimen/ToolBarPaddingTop">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/toolbar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/icono" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar"
            android:gravity="bottom"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/pattern_header_up" />
        </LinearLayout>

    </LinearLayout>

    <!-- Container -->
    <TableLayout
        android:id="@+id/grid_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        android:weightSum="3">
        <TableRow
            android:layout_weight="1"
            android:weightSum="2">
            <!-- Cell -->
            <LinearLayout
                android:id="@+id/info_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5"
                android:gravity="center"
                android:clickable="true"
                android:onClick="navOnClick">
                <com.clickaboom.letrasparavolar.views.SquareImageButtonHeight
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:src="@drawable/menu_info"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="@null"
                    android:clickable="false"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/program_info"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:lines="2"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Cell -->
            <LinearLayout
                android:id="@+id/news_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5"
                android:gravity="center"
                android:clickable="true"
                android:onClick="navOnClick">
                <com.clickaboom.letrasparavolar.views.SquareImageButtonHeight
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:src="@drawable/menu_noticias"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="@null"
                    android:clickable="false"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/news"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:lines="2"
                    android:gravity="center"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:weightSum="2">
            <!-- Cell -->
            <LinearLayout
                android:id="@+id/games_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5"
                android:gravity="center"
                android:clickable="true"
                android:onClick="navOnClick">
                <com.clickaboom.letrasparavolar.views.SquareImageButtonHeight
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:src="@drawable/menu_juegos"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="@null"
                    android:clickable="false"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/games"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:lines="2"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Cell -->
            <LinearLayout
                android:id="@+id/participate_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5"
                android:gravity="center"
                android:clickable="true"
                android:onClick="navOnClick">
                <com.clickaboom.letrasparavolar.views.SquareImageButtonHeight
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:src="@drawable/menu_participa"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="@null"
                    android:clickable="false"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/participate"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:lines="2"
                    android:gravity="center"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:weightSum="2">
            <!-- Cell -->
            <LinearLayout
                android:id="@+id/portal_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5"
                android:gravity="center"
                android:clickable="true"
                android:onClick="navOnClick">
                <com.clickaboom.letrasparavolar.views.SquareImageButtonHeight
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.8"
                    android:src="@drawable/menu_portal"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="@null"
                    android:clickable="false"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/portal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:lines="2"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Cell -->
            <LinearLayout
                android:id="@+id/magazine_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5"
                android:gravity="center"
                android:clickable="true"
                android:onClick="navOnClick">
                <com.clickaboom.letrasparavolar.views.SquareImageButtonHeight
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    app:srcCompat="@drawable/ic_icono_gacetita"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="@null"
                    android:clickable="false"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/report"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:lines="2"
                    android:gravity="center"/>
            </LinearLayout>
        </TableRow>
        
    </TableLayout>

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbar">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/pattern_header_down" />
    </LinearLayout>
</RelativeLayout>